{
  "name": "freno-me-app-dir",
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@aws-sdk/signature-v4-crt": "^3.758.0",
    "@aws-sdk/signature-v4-multi-region": "^3.758.0",
    "@headlessui/react": "^2.2.0",
    "@libsql/client": "^0.14.0",
    "@react-spring/three": "^9.7.5",
    "@react-spring/web": "^9.7.5",
    "@react-three/csg": "^4.0.0",
    "@react-three/drei": "10.0.3",
    "@react-three/fiber": "9.0.4",
    "@react-three/rapier": "^2.0.0",
    "@svgr/webpack": "^8.1.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/postcss": "^4.0.12",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tursodatabase/api": "^1.9.0",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "10.4.20",
    "aws-crt": "^1.25.3",
    "babel-plugin-react-compiler": "19.0.0-beta-40c6c23-20250301",
    "bcrypt": "^5.1.1",
    "dompurify": "^3.2.4",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1",
    "google-auth-library": "^9.15.1",
    "highlight.js": "^11.11.1",
    "js-cookie": "^3.0.5",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "leva": "^0.10.0",
    "lowlight": "^2.9.0",
    "next": "15.2.1",
    "nextjs-toploader": "^3.7.15",
    "nipplejs": "^0.10.2",
    "postcss": "8.5.3",
    "react": "19.0.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.3.8",
    "sass": "^1.85.1",
    "tailwindcss": "4.0.9",
    "three": "^0.174.0",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "uuid": "^11.1.0",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/fslightbox-react": "^1.7.8",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/three": "^0.174.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.26.0"
  }
}

